apiVersion: integreatly.org/v1alpha1
kind: Installation
metadata:
  name: example-installation
spec:
  type: workshop
  namespacePrefix: integreatly-
  amqOnline:
    resourceURLs:
    - https://raw.githubusercontent.com/integr8ly/integreatly-operator/master/resources/default-amqonline-resources.json

